name=AssetTracker
version=0.0.7
license=LGPL
author=Richard Whitney <richard@particle.io>
sentence=Functions to make the Asset Tracker for Electron easy to use!
url=https://github.com/spark/AssetTracker
repository=https://github.com/spark/AssetTracker.git
architectures=particle-electron
dependencies.Adafruit_GPS=1.0.2
dependencies.Adafruit_LIS3DH=1.0.3
